# weak-test-v1

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/rd/: App.java  App1.java  App2.java  AppAnotherClass.java  AppClass.java  JavaParserTest.java
src/test/java/com/rd/: App1Test.java  App2Test.java  AppAnotherClassTest.java  AppTest.java  Check.java
